{
  "name": "@responsibleai/agent-control-spec-darwin-arm64",
  "version": "0.4.0-alpha.1",
  "cpu": [
    "arm64"
  ],
  "main": "agent-control-spec.darwin-arm64.node",
  "files": [
    "agent-control-spec.darwin-arm64.node"
  ],
  "description": "Prebuilt darwin-arm64 native binary for @responsibleai/agent-control-spec.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/responsibleai/agent-control-spec.git",
    "directory": "sdk/node"
  },
  "os": [
    "darwin"
  ]
}