{
  "name": "@responsibleai/agent-control-spec-linux-x64-gnu",
  "version": "0.4.0-alpha.2",
  "cpu": [
    "x64"
  ],
  "main": "agent-control-spec.linux-x64-gnu.node",
  "files": [
    "agent-control-spec.linux-x64-gnu.node"
  ],
  "description": "Prebuilt linux-x64-gnu native binary for @responsibleai/agent-control-spec.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/responsibleai/agent-control-spec.git",
    "directory": "sdk/node"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}